<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Blog</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/icon.png">
	<style>
	body {background: #F9CD95;}
	h1 {margin: 0px;font-size: 24px;padding-bottom: 10px;padding-top: 10px;color: #E5875E;}
	p {margin-top: 0;padding: 7px;line-height: 20px;word-spacing: 2px;text-align: justify;color: #6C6866;}
	a {text-decoration: none;}
	#wrap {background: #FCF1E4 ;width: 1000px;height: 12000px;margin: auto;overflow: hidden;}	
	#header {background: #EEE ;width: 1000px;height: 250px;}
	#menu {width: 1000px;height: 50px;background: #E5875E;}
	#menu ul {padding: 0;margin: 0;}
	#menu ul li {display: inline;margin-left: 10px;line-height: 50px;font-size: 20px;border: 1px solid #eee;padding: 5px 15px; border-radius: 10px;background: #B8552B;}
	#menu ul li:hover {background: #E5875E;}
	#menu ul li a {color: #eee;}
	#content {width: 1000px;}
	#kede {width: 680px;height: 500px;float: left;padding: 10px;}
	#kede img {float: left;margin: 5px;}
	#katuhu {width: 300px;height: 400px;background: yellow;float: left;}
	#foot {float: left;}

	</style>

</head>
<body>
	<div id="wrap">
		<div id="header">
			<img src="img/gambarblog.jpg">
		</div>
		<div id="menu">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="Tentang.html">About</a></li>
				<li><a href="kontak.html">Contact Us</a></li>
			</ul>

		</div>
		<div id="content">
			<div id="kede">
				<h1><strong>Who Am I?</strong></h1>
				<img style="width: 225px;height: 210px;"src="img/alil.png">
				<p style="padding-bottom: 0;padding-left: 20px;"> <b>Khafidh Junesa</b>, seorang mahasiswa biasa, lahir di Cempaka Putih, Jakarta Pusat, 18 Juni 2002. Sekarang duduk dibangku kuliah jurusan Ilmu Perpustakaan, UIN Syarif Hidayatullah Jakarta. Di kampus hanya mengikuti satu organisasi internal yaitu HMPS (Himpunan Mahasiswa Program Studi). Dan pernah bekerja di PT.JD.ID sebagai livestreamer dan senang dengan hal baru.</p>
				<p style="padding-top: 0;padding-bottom: 0;"> Di organisasi HMPS menjabat sebagai katua Departemen Penelitian dan Pengembangan.</p>
				<p style="padding-top: 0;"> Berawal dari suka menggambar dan juga sering dekorasi panggung diberbagai acara, sehingga mulai tertarik dengan dunia visual. Sejak awal tahun 2017, mulai mengotak-atik beragam software desain mulai dari kata-kata, gambar, angka, grafik, foto, dan ilustrasi. Hingga kini mahasiswa biasa ini sudah berlari dijalan ninjannya yang hobi menjadi desainer dibidang visualisasi, <q>maka dari itu seorang desainer tidak hanya punya kemampuan teknis disoftware komputer tetapi juga harus mempunyai bekal wawasan tentang teknologi, sains, seni, sosial, budaya, filsafat, dan juga etika.</q></p>

			<!-- Iklan -->	
			</div>
			<div id="katuhu">
				<a target="https://lazharfa.org/sedekah-online-hukum-dan-hikmahnya/" href="https://lazharfa.org/sedekah-online-hukum-dan-hikmahnya/"><img style="width:300px;height: 400px;" src="img/sedekah.jpg"></a>

				<center>
				<img style="width: 250px;height: 150px;padding-top: 30px;padding-bottom: 0;" src="img/gambaralil.jpg">
				<h3 style="line-height: 0;font-family: Edwardian Script ITC;color: #E5875E;">Follow My Blog</h3>
				<hr>
				</center>
				<p><small style="font-family: arial;color: #666;padding-bottom: 0;line-height: 0;"> Enter your email address to subscribe to this blog and receive notifications of new posts by email.</small></p>
				<form style="line-height: 0;padding-left: 8px" Baking Class="/baking_class.php">
  					<input type="text" id="fname" name="fname" value="Email address" style="color: #666;line-height: 0;padding-left: 8px;">
  				</form> 
			</div>
		</div>


</body>
</html>