<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Blog</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/icon.png">
	<style>
	body {background: #F9CD95;}
	h1 {margin: 0px;font-size: 24px;padding-bottom: 10px;padding-top: 10px;color: #E5875E;}
	p {margin-top: 0;padding: 7px;line-height: 20px;word-spacing: 2px;text-align: justify;color: #6C6866;}
	a {text-decoration: none;}
	#wrap {background: #FCF1E4 ;width: 1000px;height: 1400px;margin: auto;overflow: hidden;}	
	#header {background: #EEE ;width: 1000px;height: 250px;}
	#menu {width: 1000px;height: 50px;background: #E5875E;}
	#menu ul {padding: 0;margin: 0;}
	#menu ul li {display: inline;margin-left: 10px;line-height: 50px;font-size: 20px;border: 1px solid #eee;padding: 5px 15px; border-radius: 10px;background: #B8552B;}
	#menu ul li:hover {background: #E5875E;}
	#menu ul li a {color: #eee;}
	#content {width: 1000px;}
	#kede {width: 680px;height: 500px;float: left;padding: 10px;}
	#kede img {float: left;margin: 5px;}
	#katuhu {width: 300px;height: 400px;background: yellow;float: left;}
	#foot {float: left;}

	</style>

</head>
<body>
	<div id="wrap">
		<div id="header">
			<img src="img/Blog.png">
		</div>
		<div id="menu">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="Tentang.html">About</a></li>
				<li><a href="kontak.html">Contact Us</a></li>
			</ul>

		</div>
		<div id="content">
			<div id="kede">
				<h1>Contact Us</h1>
				
				<form style="font-family:inherit;font-size: initial;" action="" method="post">
					<div id="Form-group">
						<label style="display: block;margin: 2rem 0 0.5rem 0;" for="">Full Name</label>
						<input style="border: 1px solid rgba(0, 0, 0, 0.2);width: 80%;padding: 1rem 0.8rem" type="text">
					</div>
					<div id="Form-group">
						<label style="display: block;margin: 2rem 0 0.5rem 0;" for="">Email Addres</label>
						<input style="border: 1px solid rgba(0, 0, 0, 0.2);width: 80%;padding: 1rem 0.8rem" type="email">
					</div>
					<div id="Form-group">
						<label style="display: block;margin: 2rem 0 0.5rem 0;" for="">Message</label>
						<textarea style="width: 80%;padding: 1rem 0.8rem;border: 1px solid rgba(0, 0, 0, 0.2);margin: 0rem 0 0.5rem 0;display: block;" name="" id="" rows="5"
						placeholder="Type your massage here..."></textarea>
					</div>

					<div id="Form-group">
						<button> Send Massage</button>
					</div>
				</form>

			<!-- Iklan -->	
			</div>
			<div id="katuhu">
				<a target="https://lazharfa.org/sedekah-online-hukum-dan-hikmahnya/" href="https://lazharfa.org/sedekah-online-hukum-dan-hikmahnya/"><img style="width:300px;height: 400px;" src="img/sedekah.jpg"></a>

				<center>
				<img style="width: 250px;height: 300px;padding-top: 30px;padding-bottom: 0;" src="img/apit.jpeg">
				<h3 style="line-height: 0;font-family: Edwardian Script ITC;color: #E5875E;">Follow My Blog</h3>
				<hr>
				</center>
				<p><small style="font-family: arial;color: #666;padding-bottom: 0;line-height: 0;"> Enter your email address to subscribe to this blog and receive notifications of new posts by email.</small></p>
				<form style="line-height: 0;padding-left: 8px" Baking Class="/baking_class.php">
  					<input type="text" id="fname" name="fname" value="Email address" style="color: #666;line-height: 0;padding-left: 8px;">
  				</form> 
			</div>
		</div>
		<div id="wrap">
			<p style="padding: 30px 0; text-align: center; display: width: 1000%;margin-top: 500px; background-color:  #B8552B ; color: ghostwhite;font-size: 15px;">
	   <small></small> Copyright &copy; 2022 - Khafidh Junesa (11200251000012), All Rights Reserved</small></p>

</body>
</html>